<RCC>
    <qresource prefix="/">
        <file>res/images/all_2_d.png</file>
        <file>res/images/all_2_n.png</file>
        <file>res/images/all_2_s.png</file>
        <file>res/images/all_d.png</file>
        <file>res/images/all_n.png</file>
        <file>res/images/all_s.png</file>
        <file>res/images/back_d.png</file>
        <file>res/images/back_n.png</file>
        <file>res/images/back_s.png</file>
        <file>res/images/blank.png</file>
        <file>res/images/bottom.png</file>
        <file>res/images/bottom_box.png</file>
        <file>res/images/bottom_return.png</file>
        <file>res/images/buttom_image.png</file>
        <file>res/images/button_st_n.png</file>
        <file>res/images/button_st_s.png</file>
        <file>res/images/download_d.png</file>
        <file>res/images/download_n.png</file>
        <file>res/images/download_s.png</file>
        <file>res/images/format_default_bg.png</file>
        <file>res/images/imgTitleBg.png</file>
        <file>res/images/import_process_frame.png</file>
        <file>res/images/level_bottom.png</file>
        <file>res/images/level1.png</file>
        <file>res/images/level1unfold.png</file>
        <file>res/images/level2.png</file>
        <file>res/images/level2unfold.png</file>
        <file>res/images/level3.png</file>
        <file>res/images/level3unfold.png</file>
        <file>res/images/level4.png</file>
        <file>res/images/level4head.png</file>
        <file>res/images/level4last.png</file>
        <file>res/images/levelindicate.png</file>
        <file>res/images/levellinemid.png</file>
        <file>res/images/levelverline.png</file>
        <file>res/images/load_d.png</file>
        <file>res/images/load_n.png</file>
        <file>res/images/load_s.png</file>
        <file>res/images/message_task_back.png</file>
        <file>res/images/next_page_d.png</file>
        <file>res/images/next_page_n.png</file>
        <file>res/images/next_page_s.png</file>
        <file>res/images/ok_button_n.png</file>
        <file>res/images/ok_button_s.png</file>
        <file>res/images/pre_page_d.png</file>
        <file>res/images/pre_page_n.png</file>
        <file>res/images/pre_page_s.png</file>
        <file>res/images/row_select.png</file>
        <file>res/images/select_pkg.png</file>
        <file>res/images/setting_background.png</file>
        <file>res/images/switch_d.png</file>
        <file>res/images/switch_off.png</file>
        <file>res/images/switch_on.png</file>
        <file>res/images/task_list_background.png</file>
        <file>res/images/task_pkg.png</file>
        <file>res/images/title_devicearea_n.png</file>
        <file>res/images/title_devicearea_s.png</file>
        <file>res/images/title_devicelist_n.png</file>
        <file>res/images/title_devicelist_s.png</file>
        <file>res/images/top.png</file>
    </qresource>
</RCC>
