<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hp_Adjust_Cmd</class>
 <widget class="QWidget" name="Hp_Adjust_Cmd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>0.700000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 8, 16);</string>
  </property>
  <widget class="QSpinBox" name="spinBox_N1">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>35</y>
     <width>201</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
background-color: rgb(0, 8, 16);

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 35;
    height: 35;       
}
QSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 35;
    height: 35;
}
/*按钮按下样式*/
QSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 35;
    height: 35;       
}
  
QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 35;
    height: 35;
}

QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 35;
    height: 35;
}

QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 35;
    height: 35;
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="accelerated">
    <bool>true</bool>
   </property>
   <property name="prefix">
    <string>N1:</string>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>26000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_X1">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>35</y>
     <width>166</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
background-color: rgb(0, 8, 16);

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 35;
    height: 35;       
}
QSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 35;
    height: 35;
}
/*按钮按下样式*/
QSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 35;
    height: 35;       
}
  
QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 35;
    height: 35;
}

QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 35;
    height: 35;
}

QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 35;
    height: 35;
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="accelerated">
    <bool>true</bool>
   </property>
   <property name="prefix">
    <string>X1:</string>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>350</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_X2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>85</y>
     <width>166</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
background-color: rgb(0, 8, 16);

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 35;
    height: 35;       
}
QSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 35;
    height: 35;
}
/*按钮按下样式*/
QSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 35;
    height: 35;       
}
  
QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 35;
    height: 35;
}

QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 35;
    height: 35;
}

QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 35;
    height: 35;
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="accelerated">
    <bool>true</bool>
   </property>
   <property name="prefix">
    <string>X2:</string>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>350</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Y1">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>35</y>
     <width>166</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
background-color: rgb(0, 8, 16);

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 35;
    height: 35;       
}
QSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 35;
    height: 35;
}
/*按钮按下样式*/
QSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 35;
    height: 35;       
}
  
QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 35;
    height: 35;
}

QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 35;
    height: 35;
}

QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 35;
    height: 35;
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="accelerated">
    <bool>true</bool>
   </property>
   <property name="prefix">
    <string>Y1:</string>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>350</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_N2">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>85</y>
     <width>201</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
background-color: rgb(0, 8, 16);

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 35;
    height: 35;       
}
QSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 35;
    height: 35;
}
/*按钮按下样式*/
QSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 35;
    height: 35;       
}
  
QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 35;
    height: 35;
}

QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 35;
    height: 35;
}

QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 35;
    height: 35;
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="accelerated">
    <bool>true</bool>
   </property>
   <property name="prefix">
    <string>N2:</string>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>23000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Y2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>85</y>
     <width>166</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
background-color: rgb(0, 8, 16);

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 35;
    height: 35;       
}
QSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 35;
    height: 35;
}
/*按钮按下样式*/
QSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 35;
    height: 35;       
}
  
QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 35;
    height: 35;
}

QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 35;
    height: 35;
}

QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 35;
    height: 35;
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="accelerated">
    <bool>true</bool>
   </property>
   <property name="prefix">
    <string>Y2:</string>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>350</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_N3">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>355</y>
     <width>201</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
background-color: rgb(0, 8, 16);

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 35;
    height: 35;       
}
QSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 35;
    height: 35;
}
/*按钮按下样式*/
QSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 35;
    height: 35;       
}
  
QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 35;
    height: 35;
}

QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 35;
    height: 35;
}

QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 35;
    height: 35;
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="accelerated">
    <bool>true</bool>
   </property>
   <property name="prefix">
    <string>N3:</string>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>26000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_X3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>355</y>
     <width>166</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
background-color: rgb(0, 8, 16);

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 35;
    height: 35;       
}
QSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 35;
    height: 35;
}
/*按钮按下样式*/
QSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 35;
    height: 35;       
}
  
QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 35;
    height: 35;
}

QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 35;
    height: 35;
}

QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 35;
    height: 35;
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="accelerated">
    <bool>true</bool>
   </property>
   <property name="prefix">
    <string>X3:</string>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>350</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Y3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>355</y>
     <width>166</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
background-color: rgb(0, 8, 16);

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 35;
    height: 35;       
}
QSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 35;
    height: 35;
}
/*按钮按下样式*/
QSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 35;
    height: 35;       
}
  
QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 35;
    height: 35;
}

QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 35;
    height: 35;
}

QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 35;
    height: 35;
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="accelerated">
    <bool>true</bool>
   </property>
   <property name="prefix">
    <string>Y3:</string>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>350</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_N4">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>405</y>
     <width>201</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
background-color: rgb(0, 8, 16);

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 35;
    height: 35;       
}
QSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 35;
    height: 35;
}
/*按钮按下样式*/
QSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 35;
    height: 35;       
}
  
QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 35;
    height: 35;
}

QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 35;
    height: 35;
}

QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 35;
    height: 35;
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="accelerated">
    <bool>true</bool>
   </property>
   <property name="prefix">
    <string>N4:</string>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>23000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_X4">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>405</y>
     <width>166</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
background-color: rgb(0, 8, 16);

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 35;
    height: 35;       
}
QSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 35;
    height: 35;
}
/*按钮按下样式*/
QSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 35;
    height: 35;       
}
  
QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 35;
    height: 35;
}

QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 35;
    height: 35;
}

QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 35;
    height: 35;
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="accelerated">
    <bool>true</bool>
   </property>
   <property name="prefix">
    <string>X4:</string>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>350</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Y4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>405</y>
     <width>166</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
background-color: rgb(0, 8, 16);

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 35;
    height: 35;       
}
QSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 35;
    height: 35;
}
/*按钮按下样式*/
QSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 35;
    height: 35;       
}
  
QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 35;
    height: 35;
}

QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 35;
    height: 35;
}

QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 35;
    height: 35;
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="accelerated">
    <bool>true</bool>
   </property>
   <property name="prefix">
    <string>Y4:</string>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>350</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>441</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#7CA6C9;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>441</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#7CA6C9;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_b">
   <property name="geometry">
    <rect>
     <x>269</x>
     <y>441</y>
     <width>30</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#7CA6C9;</string>
   </property>
   <property name="text">
    <string>B:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_s">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>441</y>
     <width>30</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#7CA6C9;</string>
   </property>
   <property name="text">
    <string>S:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
