<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HP_Avi_mode</class>
 <widget class="QWidget" name="HP_Avi_mode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image:url(:/res/res/format_default_bg.png);
border:1px solid #2B5C83;</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>366</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color:#7CA6C9;
background-image:url(:/res/res/format_default_bg.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_avi">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>70</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image:url(:/res/res/mode_button_n.png);
color:#7CA6C9;
}
QPushButton:pressed{
border-image:url(:/res/res/mode_button_s.png);
}</string>
    </property>
    <property name="text">
     <string>视频流</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_hir">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image:url(:/res/res/mode_button_n.png);
color:#7CA6C9;
}
QPushButton:pressed{
border-image:url(:/res/res/mode_button_s.png);
}</string>
    </property>
    <property name="text">
     <string>辐射流</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>0</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
border: 0px solid #7CA6C9;
color:#7CA6C9;</string>
    </property>
    <property name="text">
     <string>x</string>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
border: 0px solid #7CA6C9;
color:#7CA6C9;</string>
    </property>
    <property name="text">
     <string>请选择模式：</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
