<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hp_Mode_Rdj_Adjust</class>
 <widget class="QWidget" name="Hp_Mode_Rdj_Adjust">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 8, 16);
background-image:url(:/res/res/setting_background.png);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>160</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/res/res/main_background.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QToolButton" name="toolButton_finish">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>160</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
border-image:url(:/res/res/setting_back.png);
}  
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
    <property name="arrowType">
     <enum>Qt::NoArrow</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_default">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>80</y>
      <width>151</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
border-image:url(:/res/res/mode_button_n.png);
color:#7CA6C9;
}  

QToolButton:pressed{
border-image:url(:/res/res/mode_button_s.png);
}</string>
    </property>
    <property name="text">
     <string>重置</string>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame_back">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>0</y>
      <width>180</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(:/res/res/setting_background.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>frame_back</zorder>
   <zorder>toolButton_default</zorder>
   <zorder>toolButton_finish</zorder>
  </widget>
  <widget class="QFrame" name="frame_rdj">
   <property name="geometry">
    <rect>
     <x>283</x>
     <y>123</y>
     <width>353</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/res/res/mode_bg.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="hp_QDoubleSpinBoxSet" name="doubleSpinBox_high">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>47</y>
      <width>350</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox
{
background-color:transparent;

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QDoubleSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 40;
    height: 40;       
}
QDoubleSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 40;
    height: 40;
}
/*按钮按下样式*/
QDoubleSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 40;
    height: 40;       
}
  
QDoubleSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 40;
    height: 40;
}

QDoubleSpinBox::down-arrow:disabled,QDoubleSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 40;
    height: 40;
}

QDoubleSpinBox::up-arrow:disabled,QDoubleSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 40;
    height: 40;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="accelerated">
     <bool>true</bool>
    </property>
    <property name="prefix">
     <string>间隔上限:</string>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>-200.000000000000000</double>
    </property>
    <property name="maximum">
     <double>2000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="hp_QDoubleSpinBoxSet" name="doubleSpinBox_low">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>93</y>
      <width>350</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox
{
background-color:transparent;

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QDoubleSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 40;
    height: 40;       
}
QDoubleSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 40;
    height: 40;
}
/*按钮按下样式*/
QDoubleSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 40;
    height: 40;       
}
  
QDoubleSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 40;
    height: 40;
}

QDoubleSpinBox::down-arrow:disabled,QDoubleSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 40;
    height: 40;
}

QDoubleSpinBox::up-arrow:disabled,QDoubleSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 40;
    height: 40;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="accelerated">
     <bool>true</bool>
    </property>
    <property name="prefix">
     <string>间隔下限:</string>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>-200.000000000000000</double>
    </property>
    <property name="maximum">
     <double>2000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="hp_QDoubleSpinBoxSet" name="doubleSpinBox_above">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>139</y>
      <width>350</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox
{
background-color:transparent;

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QDoubleSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 40;
    height: 40;       
}
QDoubleSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 40;
    height: 40;
}
/*按钮按下样式*/
QDoubleSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 40;
    height: 40;       
}
  
QDoubleSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 40;
    height: 40;
}

QDoubleSpinBox::down-arrow:disabled,QDoubleSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 40;
    height: 40;
}

QDoubleSpinBox::up-arrow:disabled,QDoubleSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 40;
    height: 40;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="accelerated">
     <bool>true</bool>
    </property>
    <property name="prefix">
     <string>之上温度:</string>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>-200.000000000000000</double>
    </property>
    <property name="maximum">
     <double>2000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="hp_QDoubleSpinBoxSet" name="doubleSpinBox_below">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>185</y>
      <width>350</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox
{
background-color:transparent;

background-image:url(:/res/res/spinbox_text_bg.png);
color:#7CA6C9;
border:0px;
}
QDoubleSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_n.png);
    width: 40;
    height: 40;       
}
QDoubleSpinBox::down-button {
subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/res/res/left_arrow_n.png);
    width: 40;
    height: 40;
}
/*按钮按下样式*/
QDoubleSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/res/res/right_arrow_s.png);
    width: 40;
    height: 40;       
}
  
QDoubleSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/res/res/left_arrow_s.png);
    width: 40;
    height: 40;
}

QDoubleSpinBox::down-arrow:disabled,QDoubleSpinBox::down-arrow:off 
{ 
   border-image: url(:/res/res/left_arrow_d.png);
    width: 40;
    height: 40;
}

QDoubleSpinBox::up-arrow:disabled,QDoubleSpinBox::up-arrow:off 
{ 
   border-image: url(:/res/res/right_arrow_d.png);
    width: 40;
    height: 40;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="accelerated">
     <bool>true</bool>
    </property>
    <property name="prefix">
     <string>之下温度:</string>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>-200.000000000000000</double>
    </property>
    <property name="maximum">
     <double>2000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_rdj_type">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>180</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
color:#7CA6C9;</string>
    </property>
    <property name="text">
     <string>类型:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_rdj_type">
    <property name="geometry">
     <rect>
      <x>179</x>
      <y>1</y>
      <width>171</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>17</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QComboBox {
	color:red;
	font: 17pt &quot;Arial&quot;;
    border: 0px solid #7CA6C9;
	background-color: rgba(255, 255, 255, 0);
}

QComboBox QAbstractItemView {
/*    background-color: #0a1a29;*/
background-color:transparent;
    border: 1px solid #7CA6C9;
	color:#7CA6C9;
}
QComboBox:editable {
	background:transparent;
	color:#7CA6C9;
}


QComboBox:!editable, QComboBox::drop-down:editable {

	color:#7CA6C9;
	background-image:url(:/res/res/combox_bg2.png);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color:#7CA6C9;
	background:transparent;

}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 0px;
    padding-left: 0px;
	width:40px;
	height:40px;
	color:#7CA6C9;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;
width:40px;
height:40px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 0px; /* same radius as the QComboBox */
    border-bottom-right-radius: 0px;
}

QComboBox::down-arrow {
    image: url(:/res/res/down_arrow_n.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 0px;
    left: 0px;
}</string>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>之间</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>之上</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>之下</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="frame_rdj_back">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>360</width>
      <height>240</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(:/res/res/mode_bg.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_rdj_type">
    <property name="geometry">
     <rect>
      <x>179</x>
      <y>1</y>
      <width>171</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(:/res/res/combox_bg2.png);
/*background:transparent;*/
border: 0px solid #7CA6C9;
color:#7CA6C9;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_rdj_type_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>129</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>17</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border: 0px solid #7CA6C9;
color:#7CA6C9;</string>
     </property>
     <property name="text">
      <string>之间</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_rdj_type_3">
     <property name="geometry">
      <rect>
       <x>129</x>
       <y>2</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border: 0px solid #7CA6C9;
color:#7CA6C9;
border-image:url(:/res/res/down_arrow_n.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget_rdj_type">
    <property name="geometry">
     <rect>
      <x>179</x>
      <y>45</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #7CA6C9;
color:#7CA6C9;</string>
    </property>
    <item>
     <property name="text">
      <string>之间</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>之上</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>之下</string>
     </property>
    </item>
   </widget>
   <zorder>comboBox_rdj_type</zorder>
   <zorder>frame_rdj_back</zorder>
   <zorder>doubleSpinBox_high</zorder>
   <zorder>doubleSpinBox_low</zorder>
   <zorder>doubleSpinBox_above</zorder>
   <zorder>doubleSpinBox_below</zorder>
   <zorder>label_rdj_type</zorder>
   <zorder>frame_rdj_type</zorder>
   <zorder>listWidget_rdj_type</zorder>
  </widget>
  <widget class="QFrame" name="frame_all">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame_all</zorder>
  <zorder>frame</zorder>
  <zorder>frame_rdj</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>hp_QDoubleSpinBoxSet</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">hp_qdoublespinboxset.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
