<RCC>
    <qresource prefix="/res">
        <file>res/audio_64.png</file>
        <file>res/auto.png</file>
        <file>res/battery_chongdian.png</file>
        <file>res/combobox_icon.png</file>
        <file>res/hangfution_n.png</file>
        <file>res/hangfution_s.png</file>
        <file>res/headset_icon.png</file>
        <file>res/hidemenu_enabled.png</file>
        <file>res/hidemenu_unabled.png</file>
        <file>res/laser.png</file>
        <file>res/m_down_arrow_d.png</file>
        <file>res/m_down_arrow_n.png</file>
        <file>res/m_down_arrow_s.png</file>
        <file>res/m_up_arrow_d.png</file>
        <file>res/m_up_arrow_n.png</file>
        <file>res/m_up_arrow_s.png</file>
        <file>res/main_task_ble.png</file>
        <file>res/main_task_headset.png</file>
        <file>res/main_task_sd.png</file>
        <file>res/main_task_usb.png</file>
        <file>res/main_task_wifi.png</file>
        <file>res/manual.png</file>
        <file>res/preview_picture.png</file>
        <file>res/preview_video.png</file>
        <file>res/sd_insert.png</file>
        <file>res/text_64.png</file>
        <file>res/twice_cancle_d.png</file>
        <file>res/twice_cancle_n.png</file>
        <file>res/twice_cancle_s.png</file>
        <file>res/twice_save_d.png</file>
        <file>res/twice_save_n.png</file>
        <file>res/twice_save_s.png</file>
        <file>res/twice_text_d.png</file>
        <file>res/twice_text_n.png</file>
        <file>res/twice_text_s.png</file>
        <file>res/twice_voice_d.png</file>
        <file>res/twice_voice_n.png</file>
        <file>res/twice_voice_play_d.png</file>
        <file>res/twice_voice_play_n.png</file>
        <file>res/twice_voice_play_s.png</file>
        <file>res/twice_voice_s.png</file>
        <file>res/apic18171.jpg</file>
        <file>res/error_waring.png</file>
        <file>res/mask.png</file>
        <file>res/list_background.png</file>
        <file>res/setting_background.png</file>
        <file>res/sr_64.png</file>
        <file>res/preview_avi.png</file>
        <file>res/PreviewBackground.png</file>
        <file>res/twice_draw_d.png</file>
        <file>res/twice_draw_n.png</file>
        <file>res/twice_draw_s.png</file>
        <file>res/twice_draw_2s.png</file>
        <file>res/twice_draw_2d.png</file>
        <file>res/twice_draw_2n.png</file>
        <file>res/next_page_2d.png</file>
        <file>res/next_page_2n.png</file>
        <file>res/next_page_2s.png</file>
        <file>res/pre_page_2d.png</file>
        <file>res/pre_page_2n.png</file>
        <file>res/pre_page_2s.png</file>
        <file>res/back_d.png</file>
        <file>res/back_n.png</file>
        <file>res/back_s.png</file>
        <file>res/battery_1_2.png</file>
        <file>res/battery_2_3.png</file>
        <file>res/battery_3_4.png</file>
        <file>res/battery_4_5.png</file>
        <file>res/battery_5_max.png</file>
        <file>res/battery_error.png</file>
        <file>res/battery_min_1.png</file>
        <file>res/bright_day.png</file>
        <file>res/bright_night.png</file>
        <file>res/button_n.png</file>
        <file>res/cap_cancle_d.png</file>
        <file>res/cap_cancle_n.png</file>
        <file>res/cap_cancle_s.png</file>
        <file>res/cap_save_d.png</file>
        <file>res/cap_save_n.png</file>
        <file>res/cap_save_s.png</file>
        <file>res/cap_text_d.png</file>
        <file>res/cap_text_n.png</file>
        <file>res/cap_text_s.png</file>
        <file>res/cap_voice_d.png</file>
        <file>res/cap_voice_n.png</file>
        <file>res/cap_voice_s.png</file>
        <file>res/clean_d.png</file>
        <file>res/clean_n.png</file>
        <file>res/clean_s.png</file>
        <file>res/combox_bg2.png</file>
        <file>res/de_del_n.png</file>
        <file>res/de_del_s.png</file>
        <file>res/de_edit_n.png</file>
        <file>res/de_edit_s.png</file>
        <file>res/delete_d.png</file>
        <file>res/delete_n.png</file>
        <file>res/delete_s.png</file>
        <file>res/down_arrow_n.png</file>
        <file>res/editdel_bg.png</file>
        <file>res/format_default_bg.png</file>
        <file>res/hp_logo.png</file>
        <file>res/huakuai.png</file>
        <file>res/icon.png</file>
        <file>res/left_arrow_d.png</file>
        <file>res/left_arrow_n.png</file>
        <file>res/left_arrow_s.png</file>
        <file>res/line_d.png</file>
        <file>res/line_n.png</file>
        <file>res/line_s.png</file>
        <file>res/main_background.png</file>
        <file>res/media_pause.png</file>
        <file>res/media_play.png</file>
        <file>res/mode_bg.png</file>
        <file>res/mode_button_d.png</file>
        <file>res/mode_button_n.png</file>
        <file>res/mode_button_s.png</file>
        <file>res/mode_d.png</file>
        <file>res/mode_hongwai_n.png</file>
        <file>res/mode_hongwai_s.png</file>
        <file>res/mode_hzh_n.png</file>
        <file>res/mode_hzh_s.png</file>
        <file>res/mode_kejian_n.png</file>
        <file>res/mode_kejian_s.png</file>
        <file>res/mode_msx_n.png</file>
        <file>res/mode_msx_s.png</file>
        <file>res/mode_n.png</file>
        <file>res/mode_rdj_n.png</file>
        <file>res/mode_rdj_s.png</file>
        <file>res/mode_s.png</file>
        <file>res/next_page_d.png</file>
        <file>res/next_page_n.png</file>
        <file>res/next_page_s.png</file>
        <file>res/play_d.png</file>
        <file>res/play_n.png</file>
        <file>res/play_s.png</file>
        <file>res/point_d.png</file>
        <file>res/point_n.png</file>
        <file>res/point_s.png</file>
        <file>res/pre_page_d.png</file>
        <file>res/pre_page_n.png</file>
        <file>res/pre_page_s.png</file>
        <file>res/preview_d.png</file>
        <file>res/preview_n.png</file>
        <file>res/preview_s.png</file>
        <file>res/rect_d.png</file>
        <file>res/rect_n.png</file>
        <file>res/rect_s.png</file>
        <file>res/resize_d.png</file>
        <file>res/resize_n.png</file>
        <file>res/resize_s.png</file>
        <file>res/right_arrow_d.png</file>
        <file>res/right_arrow_n.png</file>
        <file>res/right_arrow_s.png</file>
        <file>res/sd_error.png</file>
        <file>res/sd_ok.png</file>
        <file>res/sebiao_bg.png</file>
        <file>res/sebiao_d.png</file>
        <file>res/sebiao_mode_bg.png</file>
        <file>res/sebiao_n.png</file>
        <file>res/sebiao_s.png</file>
        <file>res/sebiao01_d.png</file>
        <file>res/sebiao01_n.png</file>
        <file>res/sebiao01_s.png</file>
        <file>res/sebiao02_d.png</file>
        <file>res/sebiao02_n.png</file>
        <file>res/sebiao02_s.png</file>
        <file>res/sebiao03_d.png</file>
        <file>res/sebiao03_n.png</file>
        <file>res/sebiao03_s.png</file>
        <file>res/sebiao04_d.png</file>
        <file>res/sebiao04_n.png</file>
        <file>res/sebiao04_s.png</file>
        <file>res/sebiao05_d.png</file>
        <file>res/sebiao05_n.png</file>
        <file>res/sebiao05_s.png</file>
        <file>res/sebiao06_d.png</file>
        <file>res/sebiao06_n.png</file>
        <file>res/sebiao06_s.png</file>
        <file>res/sebiao07_d.png</file>
        <file>res/sebiao07_n.png</file>
        <file>res/sebiao07_s.png</file>
        <file>res/sebiao08_d.png</file>
        <file>res/sebiao08_n.png</file>
        <file>res/sebiao08_s.png</file>
        <file>res/sebiao09_d.png</file>
        <file>res/sebiao09_n.png</file>
        <file>res/sebiao09_s.png</file>
        <file>res/sebiao10_d.png</file>
        <file>res/sebiao10_n.png</file>
        <file>res/sebiao10_s.png</file>
        <file>res/sebiao11_d.png</file>
        <file>res/sebiao11_n.png</file>
        <file>res/sebiao11_s.png</file>
        <file>res/sebiao12_d.png</file>
        <file>res/sebiao12_n.png</file>
        <file>res/sebiao12_s.png</file>
        <file>res/setting_back.png</file>
        <file>res/setting_selected.png</file>
        <file>res/shezhi_d.png</file>
        <file>res/shezhi_n.png</file>
        <file>res/shezhi_s.png</file>
        <file>res/spinbox_text_bg.png</file>
        <file>res/switch_off.png</file>
        <file>res/switch_on.png</file>
        <file>res/down_arrow_s.png</file>
        <file>res/focus_d.png</file>
        <file>res/focus_n.png</file>
        <file>res/focus_s.png</file>
        <file>res/focus_t_n.png</file>
        <file>res/focus_t_s.png</file>
        <file>res/focus_w_n.png</file>
        <file>res/focus_w_s.png</file>
        <file>res/right_arrow_n_1.png</file>
        <file>res/spinbox_text_bg_1.png</file>
        <file>res/spinbox_text_bg_2.png</file>
        <file>res/spinbox_text_bg_3.png</file>
        <file>res/preview_HIR.png</file>
        <file>res/auto_2.png</file>
        <file>res/manual_2.png</file>
        <file>res/twice_draw_3d.png</file>
        <file>res/twice_draw_3n.png</file>
        <file>res/twice_draw_3s.png</file>
        <file>res/hir_analyse.png</file>
        <file>res/switch_off_sx0.png</file>
        <file>res/switch_on_sx0.png</file>
        <file>res/auto_s3x0.png</file>
        <file>res/manual_s3x0.png</file>
        <file>res/shezhi_s_d.png</file>
        <file>res/shezhi_s_n.png</file>
        <file>res/shezhi_s_s.png</file>
        <file>res/bright_s_day.png</file>
        <file>res/bright_s_night.png</file>
        <file>res/clean_s_d.png</file>
        <file>res/clean_s_n.png</file>
        <file>res/clean_s_s.png</file>
        <file>res/delete_s_d.png</file>
        <file>res/delete_s_n.png</file>
        <file>res/delete_s_s.png</file>
        <file>res/line_s_d.png</file>
        <file>res/line_s_n.png</file>
        <file>res/line_s_s.png</file>
        <file>res/mode_s_d.png</file>
        <file>res/mode_s_n.png</file>
        <file>res/mode_s_s.png</file>
        <file>res/point_s_d.png</file>
        <file>res/point_s_n.png</file>
        <file>res/point_s_s.png</file>
        <file>res/preview_s_d.png</file>
        <file>res/preview_s_n.png</file>
        <file>res/preview_s_s.png</file>
        <file>res/rect_s_d.png</file>
        <file>res/rect_s_n.png</file>
        <file>res/rect_s_s.png</file>
        <file>res/resize_s_d.png</file>
        <file>res/resize_s_n.png</file>
        <file>res/resize_s_s.png</file>
        <file>res/sebiao_s_d.png</file>
        <file>res/sebiao_s_n.png</file>
        <file>res/sebiao_s_s.png</file>
        <file>res/focus_s_d.png</file>
        <file>res/focus_s_n.png</file>
        <file>res/focus_s_s.png</file>
        <file>res/panorama.png</file>
        <file>res/splice.png</file>
        <file>res/sudoku.png</file>
        <file>res/pic_confirm.png</file>
        <file>res/pic_confirm_ok.png</file>
        <file>res/rightArrow.png</file>
        <file>res/cancel_panorama.png</file>
        <file>res/right.png</file>
        <file>res/mode_rdj_d.png</file>
        <file>res/N3.png</file>
        <file>res/N-1.png</file>
        <file>res/main_task_4G.png</file>
        <file>res/main_task_4G_1.png</file>
        <file>res/main_task_4G_2.png</file>
        <file>res/main_task_4G_3.png</file>
        <file>res/main_task_GPS.png</file>
        <file>res/circle_d.png</file>
        <file>res/circle_n.png</file>
        <file>res/circle_s.png</file>
        <file>res/circle_s_d.png</file>
        <file>res/circle_s_n.png</file>
        <file>res/circle_s_s.png</file>
        <file>res/main_task_beidou.png</file>
        <file>res/sebiao13_d.png</file>
        <file>res/sebiao13_n.png</file>
        <file>res/sebiao13_s.png</file>
        <file>res/sebiao14_d.png</file>
        <file>res/sebiao14_n.png</file>
        <file>res/sebiao14_s.png</file>
        <file>res/sebiao15_d.png</file>
        <file>res/sebiao15_n.png</file>
        <file>res/sebiao15_s.png</file>
        <file>res/sebiao16_d.png</file>
        <file>res/sebiao16_n.png</file>
        <file>res/sebiao16_s.png</file>
        <file>res/sebiao17_d.png</file>
        <file>res/sebiao17_n.png</file>
        <file>res/sebiao17_s.png</file>
        <file>res/1d.png</file>
        <file>res/1n.png</file>
        <file>res/1s.png</file>
        <file>res/2d.png</file>
        <file>res/2n.png</file>
        <file>res/2s.png</file>
        <file>res/3d.png</file>
        <file>res/3n.png</file>
        <file>res/3s.png</file>
        <file>res/4d.png</file>
        <file>res/4n.png</file>
        <file>res/4s.png</file>
        <file>res/5d.png</file>
        <file>res/5n.png</file>
        <file>res/5s.png</file>
        <file>res/6d.png</file>
        <file>res/6n.png</file>
        <file>res/6s.png</file>
        <file>res/7d.png</file>
        <file>res/7n.png</file>
        <file>res/7s.png</file>
        <file>res/8d.png</file>
        <file>res/8n.png</file>
        <file>res/8s.png</file>
        <file>res/9d.png</file>
        <file>res/9n.png</file>
        <file>res/9s.png</file>
        <file>res/10d.png</file>
        <file>res/10n.png</file>
        <file>res/10s.png</file>
        <file>res/11d.png</file>
        <file>res/11n.png</file>
        <file>res/11s.png</file>
        <file>res/12d.png</file>
        <file>res/12n.png</file>
        <file>res/12s.png</file>
        <file>res/13d.png</file>
        <file>res/13n.png</file>
        <file>res/13s.png</file>
        <file>res/14d.png</file>
        <file>res/14n.png</file>
        <file>res/14s.png</file>
        <file>res/15d.png</file>
        <file>res/15n.png</file>
        <file>res/15s.png</file>
        <file>res/16d.png</file>
        <file>res/16n.png</file>
        <file>res/16s.png</file>
        <file>res/17d.png</file>
        <file>res/17n.png</file>
        <file>res/17s.png</file>
        <file>res/polygon_d.png</file>
        <file>res/polygon_n.png</file>
        <file>res/polygon_s.png</file>
        <file>res/polygon_s_d.png</file>
        <file>res/polygon_s_n.png</file>
        <file>res/polygon_s_s.png</file>
        <file>res/m_down_arrow_n_1.png</file>
        <file>res/m_down_arrow_n_2.png</file>
        <file>res/m_down_arrow_n_3.png</file>
        <file>res/m_down_arrow_s_1.png</file>
        <file>res/m_down_arrow_s_2.png</file>
        <file>res/m_down_arrow_s_3.png</file>
        <file>res/m_up_arrow_n_1.png</file>
        <file>res/m_up_arrow_n_2.png</file>
        <file>res/m_up_arrow_n_3.png</file>
        <file>res/m_up_arrow_s_1.png</file>
        <file>res/m_up_arrow_s_2.png</file>
        <file>res/m_up_arrow_s_3.png</file>
        <file>res/left/battery_1_2.png</file>
        <file>res/left/battery_2_3.png</file>
        <file>res/left/battery_3_4.png</file>
        <file>res/left/battery_4_5.png</file>
        <file>res/left/battery_5_max.png</file>
        <file>res/left/battery_chongdian.png</file>
        <file>res/left/battery_error.png</file>
        <file>res/left/battery_min_1.png</file>
        <file>res/left/main_task_beidou.png</file>
        <file>res/left/main_task_ble.png</file>
        <file>res/left/main_task_GPS.png</file>
        <file>res/left/main_task_headset.png</file>
        <file>res/left/main_task_sd.png</file>
        <file>res/left/main_task_usb.png</file>
        <file>res/left/main_task_wifi.png</file>
        <file>res/down/battery_1_2.png</file>
        <file>res/down/battery_2_3.png</file>
        <file>res/down/battery_3_4.png</file>
        <file>res/down/battery_4_5.png</file>
        <file>res/down/battery_5_max.png</file>
        <file>res/down/battery_chongdian.png</file>
        <file>res/down/battery_error.png</file>
        <file>res/down/battery_min_1.png</file>
        <file>res/down/main_task_beidou.png</file>
        <file>res/down/main_task_ble.png</file>
        <file>res/down/main_task_GPS.png</file>
        <file>res/down/main_task_headset.png</file>
        <file>res/down/main_task_sd.png</file>
        <file>res/down/main_task_usb.png</file>
        <file>res/down/main_task_wifi.png</file>
        <file>res/right/battery_1_2.png</file>
        <file>res/right/battery_2_3.png</file>
        <file>res/right/battery_3_4.png</file>
        <file>res/right/battery_4_5.png</file>
        <file>res/right/battery_5_max.png</file>
        <file>res/right/battery_chongdian.png</file>
        <file>res/right/battery_error.png</file>
        <file>res/right/battery_min_1.png</file>
        <file>res/right/main_task_beidou.png</file>
        <file>res/right/main_task_ble.png</file>
        <file>res/right/main_task_GPS.png</file>
        <file>res/right/main_task_headset.png</file>
        <file>res/right/main_task_sd.png</file>
        <file>res/right/main_task_usb.png</file>
        <file>res/right/main_task_wifi.png</file>
        <file>res/manual_task_4.png</file>
        <file>res/manual_task_3.png</file>
        <file>res/manual_task_2.png</file>
        <file>res/auto_task_4.png</file>
        <file>res/auto_task_3.png</file>
        <file>res/auto_task_2.png</file>
        <file>res/insulation.png</file>
    </qresource>
</RCC>
