<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hpDelEdit</class>
 <widget class="QWidget" name="hpDelEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>129</width>
    <height>66</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(41, 20, 20);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>129</width>
     <height>66</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/res/res/editdel_bg.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QToolButton" name="del">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>2</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
border-image:url(:/res/res/de_del_n.png);
color:#7CA6C9;
}  

QToolButton:pressed{
border-image:url(:/res/res/de_del_s.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="edit">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>2</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
border-image:url(:/res/res/de_edit_n.png);
color:#7CA6C9;
}  

QToolButton:pressed{
border-image:url(:/res/res/de_edit_s.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
